VITE_SUPABASE_PROJECT_ID="tgaoitudxjyekyhnshqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnYW9pdHVkeGp5ZWt5aG5zaHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzEwNzEsImV4cCI6MjA3ODEwNzA3MX0.SC9PtD3KdzGTKjzM1Q-O8PPBRBLhnh6-GBd1IX9lJOI"
VITE_SUPABASE_URL="https://tgaoitudxjyekyhnshqk.supabase.co"
